<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Khula|Maven+Pro|PT+Sans+Caption" rel="stylesheet">
    <style> 
            html { 
              background: url(./img/bg.png) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color: lightgray; 
            }
            .firstDiv {
                width: 500px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
               }
            h1 {
                font-family: 'Maven Pro', sans-serif;
            }
            </style>  
                
</head>

<body>
  
	<center>
			<h1 class="firstDiv">
				We are renovating this space
			</h1>
    </center>
</body>

</html>